Sagaceco/Sagaceco.UKAccidents/Views/MapView.xaml

<UserControl x:Class="Sagaceco.UKAccidents.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sagaceco.UKAccidents.Views"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <map:TileLayer x:Key="OpenStreetMap" SourceName="OpenStreetMap"
                       Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                       MaxZoomLevel="19"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <map:Map x:Name="map" TileLayer="{StaticResource OpenStreetMap}" Grid.Row="1" >
            <Slider Orientation="Vertical" Minimum="1" Maximum="23" Value="{Binding ElementName=map,Path=ZoomLevel,Mode=TwoWay}" Height="160" Margin="4"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    x:Name="zoomControl"/>

            <map:MapScale Margin="4" HorizontalAlignment="Right" Background="Transparent"/>

            <map:MapPanel x:Name="pointLayer" />
        </map:Map>
    </Grid>
</UserControl>
