Sagaceco/Sagaceco.UKAccidents/MainWindow.xaml

<Window x:Class="Sagaceco.UKAccidents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Sagaceco.UKAccidents.Views"
        xmlns:local="clr-namespace:Sagaceco.UKAccidents"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="UK Car Accidents" Height="350" Width="525">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load Data" Padding="12,1" Margin="8,4" Command="{Binding LoadDataCommand}" />
                <!--<Button Content="Find Clusters" Padding="12,1" Margin="8,4" Command="{Binding ClusterDataCommand}" />-->
            </StackPanel>
        </Grid>

        <views:MapView x:Name="mapView" Grid.Row="1" />

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage,Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="8" Width="200" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibility}}"
                             IsIndeterminate="{Binding IsLoading}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
